variables:
    TUTOR_PLUGIN: customindigo
    TUTOR_PYPI_PACKAGE: indigo-indifork
    TUTOR_BUILD_IMAGE: openedx
    OPENEDX_RELEASE: nutmeg
    GITHUB_REPO: JosiaBelow/indigo-indifork

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
